{
  "name": "material-css",
  "version": "1.0.0-0",
  "description": "A set of pure CSS Material Design styles",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dudeofawesome/material-css.git"
  },
  "keywords": [
    "css",
    "material",
    "design",
    "scss",
    "less"
  ],
  "author": "Louis Orleans <louis@orleans.io> (https://orleans.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dudeofawesome/material-css/issues"
  },
  "homepage": "https://dudeofawesome.github.com/material-css",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1"
  }
}
